# Retrofit_Rxjava_MVP

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huangwenjian/retrofit_rxjava_mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/: MainActivity.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/Api/: APIService.java  APIWrapper.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/base/: BaseApplication.java  BaseNetCallback.java  BaseSubscriber.java  DownloadSubscriber.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/base/interceptor/: BaseInterceptor.java  CaheInterceptor.java  DownloadInterceptor.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/base/interfaces/: IBaseView.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/bean/: WeatherBean.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/conf/: Constants.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/dialog/: CustomDialog.java  LoadingDialog.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/entity/: DownloadInfo.java  FileInfo.java  ThreadInfo.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/entity/db_dao/: Dao.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/event/: UrlEvent.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/greendao/: DaoMaster.java  DaoOpenHelper.java  DaoSession.java  PersonDao.java  UserDao.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/listener/: DownloadProgressListener.java  OnDialogClickListener.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/manager/: DBManager.java  DownloadManager.java  RetrofitManager.java  ThreadManager.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/service/: DownloadService.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/singleton/: SingleTonHolder.java
app/src/main/java/com/example/huangwenjian/retrofit_rxjava_mvp/utils/: DBUtils.java  DialogUtils.java  FileUtils.java  IOUtils.java  LoadingDialogUtils.java  LogUtils.java  NetworkUtil.java  PopupWindowHelper.java  ToastUtils.java  UIUtils.java
app/src/main/res/anim/: drop_down_from_top.xml  drop_down_to_bottom.xml  grow_fade_in_from_bottom.xml  hide_to_top.xml  popup_form_bottom.xml  shrink_fade_out_from_bottom.xml
app/src/main/res/drawable/: selector_item.xml  shape_dialog_loading.xml
app/src/main/res/layout/: activity_database.xml  activity_dialog.xml  activity_download.xml  activity_expandble_text.xml  activity_main.xml  activity_popup.xml  activity_user.xml  activity_weather.xml  activity_xlist.xml  dialog_loading.xml  item_list.xml  popview_test.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/huangwenjian/retrofit_rxjava_mvp/: ExampleUnitTest.java
(+29 files in other folders)
